@font-face {
    font-family: 'Fonte 1';
    src: url(../fonts/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Fonte 1';
}


.linkpe {
    display: flex;
    color: #fefefe;
    list-style-type: none;
}

.linkpe:hover{
    text-decoration: none;
    color: #cccccc;
}


.deslocamento{
    display: block;
    float: right;
    margin: 25px 20px 0px 0px;
}

.espaco {
    height: 10px;
}

.pesquisa {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    text-align: center;
}

.color-detail {
    color: #060707;
    font-weight: bolder;
}

.color-detail {
    color: #060707;
}

.color-detail:hover {
    text-decoration: none;
    color: #3b3b3b;
}

.direita {
    float: left;
}

.h4-rodape {
    font-weight: bold;
    font-size: 16px;
}

.a-rodape {
    color: #ffffff;
}

.a-rodape:hover{
    text-decoration: none;
}

.linha {
    border-top: 2px solid #c1c2c3;
}

.price_heading {
    text-align: center;
    font-weight: bolder;
    font-size: 16pt;
}

.h5-center {
    text-align: center;
    font-size: 10pt;
    margin-bottom: 10px;
}

.box {
    box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.02);
    margin-top: 20px;
    text-align: center;
    margin-bottom: 50px;
    background-color: #fdfdfd;
}

.preco-center {
    text-align: center;
}

.heading_container {
    margin-top: 25px;
}

.heading_container h2{
    font-size: 16pt;
    color: #272727;
    font-weight: bolder;
}

/* MENU e RODAPE */

.info_section {
    background-color: #191e1f;
    color: #ffffff;
    padding-top: 45px;
    padding-bottom: 45px;
}

.header_section .nav_container {
    margin: 0 auto;
}
  
.custom_nav-container .navbar-nav .nav-item .nav-link {
    font-size: 12pt;
    padding: 3px 15px;
    margin: 10px 15px;
    color: #272727;
    text-align: center;
    text-transform: uppercase;

}

.custom_nav-container .nav_search-btn {
    width: 35px;
    height: 35px;
    padding: 0;
    border: none;
}
  
.navbar-brand span {
    font-size: 24px;
    font-weight: 700;
    color: #272727;
    text-transform: uppercase;
}
  
.custom_nav-container {
    z-index: 99999;
    padding: 5px 0;
}
  
.custom_nav-container .navbar-toggler {
    outline: none;
}
  
.custom_nav-container .navbar-toggler {
    padding: 0;
    width: 37px;
    height: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
  
.custom_nav-container .navbar-toggler span {
    display: block;
    width: 32px;
    height: 4px;
    background-color: #000000;
    border-radius: 15px;
    margin: 7px 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    position: relative;
    transition: all 0.3s;
}
  
.custom_nav-container .navbar-toggler, .custom_nav-container .navbar-toggler {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 15px;
    top: -10px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
  
.custom_nav-container .navbar-toggler span::after {
top: 10px;
}
  
.custom_nav-container .navbar-toggler[aria-expanded="true"] {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}
  
.custom_nav-container .navbar-toggler[aria-expanded="true"] span {
    -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
}
  
.custom_nav-container .navbar-toggler[aria-expanded="true"] span::before, .custom_nav-container .navbar-toggler[aria-expanded="true"] span::after {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    top: 0;
}

.info_section .contact_nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 25px 0;
    text-align: center;
}
  
.info_section .contact_nav a {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    margin: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #ffffff;
  }
  
/* FOOTER */

/* footer section*/

.footer_section {
    background-color: #ffffff;
    text-align: center;
}
  
.footer_section p {
    color: #000000;
    padding: 25px 0;
    margin: 0;
}
  
.footer_section p a {
    color: inherit;
}

/*cadastro rapido*/

.newsletter5 {
    background: #fafafa;
    border-top: 2px solid #c1c2c3;
    min-height: 125px;
}

.news {
    margin-top: 30px;
    margin-bottom: 30px;
}

.newsletter5 .news .news-form input {
    border: 1px solid #c1c2c3;
    width: 38%;
    height: 48px;
    display: inline-block;
    padding: 0.8em 1em;
    margin-right: 1%;
}

.newsletter5 .news .news-form button {
    background: #000;
    border: 0;
    color: #fff;
    font-size: .7rem;
    font-weight: 700;
    line-height: 2;
    letter-spacing: .5px;
    width: 20%;
    height: 48px;
    padding: 0 2em;
}

.newsletter5 .news .news-form button {
    background: #000;
    border: 0;
    color: #fff;
    font-size: .7rem;
    font-weight: 700;
    font-family: Roboto,sans-serif;
    line-height: 2;
    letter-spacing: .5px;
    width: 20%;
    height: 48px;
    padding: 0 2em;
}

.newsletter5 .news-button {
    background: #8aa701;
    color: #fff;
    font: 300 1em;
    text-transform: uppercase;
}

.form {
    position: relative;
}

.container-custom {
    width: 90%;
    margin: 0 auto;
}

.margim-top {
    padding-top: 15px;
}
    
/* Pesquisa */

.search-box {
    position: absolute;
    background-color: #eeeeee;
    border-radius: 35px;
    padding: 5px 15px 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: #272727;
}

/* Carrinho */

.carrinho {
    background-color: #eeeeee;
    margin: auto;
    padding: 10px;
}

.qtd-itens {
    background-color: #000; 
    color: #eeeeee;
    padding: 2px;
    font-size: 8pt;
}

.valor-itens {
    margin-left: 30px;
}

.espacamento {
    margin-top: 30px;
}

.margem {
    margin-right: 35px;
}

.produtos-compra figure {
    margin: 0;
  }
  .produtos-compra .produtos-conteudo h1 {
    margin: 0;
    font-size: 32px;
  }
  .produtos-compra .produtos-conteudo p {
    font-size: 16px;
  }
  .produtos-compra .produtos-preco .produtos-stars svg {
    fill: #FFC107;
  }
  .produtos-compra .produtos-preco strong {
    font-size: 40px;
  }
  .produtos-compra .produtos-preco form {
    font-weight: 100;
  }
  .produtos-compra .produtos-preco form label {
    margin: 0;
  }
  .produtos-compra .produtos-preco .produtos-stars svg, .produtos-compra .produtos-preco strong span, .produtos-compra .produtos-preco form {
    font-size: 16px;
  }

  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }

  .img-fluid {
    max-width: 100%;
    height: auto;
  }

  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .produtos-compra .produtos-conteudo h1 {
    margin: 0;
    font-size: 32px;
  }
  .produtos-compra .produtos-conteudo p {
    font-size: 16px;
  }

  .produtos-compra .produtos-preco .produtos-stars svg {
    fill: #FFC107;
  }
  .produtos-compra .produtos-preco strong {
    font-size: 40px;
  }
  .produtos-compra .produtos-preco form {
    font-weight: 100;
  }
  .produtos-compra .produtos-preco form label {
    margin: 0;
  }
  .produtos-compra .produtos-preco .produtos-stars svg, .produtos-compra .produtos-preco strong span, .produtos-compra .produtos-preco form {
    font-size: 16px;
  }

  .produtos .produtos-container .produtos-itens .produtos-stars {
    font-size: 10px;
  }
  .produtos .produtos-container .produtos-itens .produtos-stars svg {
    fill: #FFC107;
  }
  .d-block {
    display: block !important;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  .btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
  }
  
  .btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
  }
  .mb-3, .my-3 {
    margin-bottom: 1rem !important;
  }
  .flex-column {
    -ms-flex-direction: column !important;
    flex-direction: column !important;
  }
  .justify-content-around {
    -ms-flex-pack: distribute !important;
    justify-content: space-around !important;
  }

.pprod {
  color: #a1a1a1;
}

.neg {
  color: #000;
}





