.fundo {
    background-color: #d14848;
}

.area-login {
    display: flex;
    height: 70vh;
    justify-content: center;
    align-items: center;
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f1f1f1;
    width: 350px;
    height: 300px;
    padding: 35px;
    border-radius: 8px;
    justify-content: center;
}

.login form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login input {
    margin-top: 10px;
    background-color: #dadada;
    border: none;
    color: #d14848;
    outline: none;
    height: 45px;
    border-radius: 8px;
    font-size: 16px;
    padding-left: 10px;
}

.login h2 {
    font-family: Arial, Helvetica, sans-serif;
    
}

input::placeholder {
    color: #808080;
    font-size: 14px;
}

form [type="submit"]{
    display: block;
    background-color: #741a1a;
    font-size: 20px;
    text-transform: uppercase;
    color: #fafafa;
    cursor: pointer;
}

p {
    color: #3b3b3b;
    margin-top: 20px;
}

.hover {
    color: #161616;
    margin-left: 5px;
    text-decoration: none;
    font-weight: bold;
}

.hover:hover {
    text-decoration: none;
    color: #000000;
}

