.main-login{
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login-image{
    width: 35vw;
}

.left-login > h1{
    font-size: 3vw;
    color: black;
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;  
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #7c7c7c;
    border-radius: 20px;
    box-shadow: 0px 5px 20px #000;
}

.card-login > h1{
    color: #d6d6d6;
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #bdbdbda9;
    color: #ffffff;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #000;
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    color: #d6d6d6;
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #ffffff9a;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: #d6d6d6;
    background: #b20000;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #000;
}

.registrar {
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;         
    color: #d6d6d6;
    background: #b20000;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #000;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    outline: none;
}

.registrar:hover {
    color: #d6d6d6;
}