html {
    scroll-behavior: smooth;
}

.Org{
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}


/* NAVEGAÇÃO FAQ */
.Ancoras {
    font-size: 1.8rem;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    color: #000;
    width: 30%;
    height: auto;
}

#Lista{
    list-style-image: url(../Imagens/seta.png);
}

.LiAnc{
    margin-bottom: 50px;
    font-size: 2rem;
}


/*Onda FAQ*/
#svg-onda {
    width: 100%;
    position: absolute;
    display: flex;
    bottom: 0;
    height: 66%;
}

#img-onda {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 300px;
}

.Logo {
    height: 60px;
}


.onda {
    width: 100%;
    background-size: 350px auto;
    background-image: url(../Imagens/fundo.png);
    background-position-y: -350px;
    height: 60%;
    position: relative;
    
}

.txt-onda {
    margin-top: 50px;
    margin-left: 30px;
    color: #f4f5f5;
    font-size: 23px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#Cont {
    margin-left: 120px;
    position: sticky;
    top: 50px;
}


.topicos {
    font-size: 2.9rem;
    color: #000;
    margin-left: 5%;
    margin-bottom: 50px;
    margin-top: 100px;
}

#vest{
    font-size: 2.9rem;
    color: #000;
    margin-left: 5%;
    margin-bottom: 50px;
}

a{
    text-decoration: underline;
    color: #6644ff;
}

.A-Anc {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.faq {
    display: flow-root;
    flex-direction: row-reverse;
    position: relative;
    margin-left: 5%;
    cursor: pointer;
    margin-bottom: 25px;
    margin-top: 5px;
    width: 70%;
}

.question {
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #424242;
}

.question h3 {
    font-size: 1.6rem;
    color: #4d4d4d;
}

.answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
}

.answer p {
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
    border-bottom: 2px solid #000000;
    text-align: justify;
    margin-right: 40px;
}

.faq.active .answer {
    max-height: 300px;
}

.faq.active .icone {
    transform: rotate(45deg);
}

.icone{
    transition: transform .5s ease-in;
}

.ContFAQ {
    font-family: 'Times New Roman', Times, serif;
    width: 70%;
    border-left: 2px solid #000;
}



