<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>FAQ FATEC/ADM</title>
  <link rel="icon" href="../images/E.png" type="image/gif" />
  <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">
  <link rel="stylesheet" href="../css/adm.css">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="dashboard.css" rel="stylesheet">
</head>

<body>

  <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="cadas.html">FAQ Fatec</a>
    <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse"
      data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <input class="form-control form-control-dark w-100 rounded-0 border-0" type="text" placeholder=""
      aria-label="Search">
    <div class="navbar-nav">
      <div class="nav-item text-nowrap">
        <a class="nav-link px-3" href="../../index.html">Sair</a>
      </div>
    </div>
  </header>

  <div class="container-fluid">
    <div class="row">
      <!-- Main NAV -->
      <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
        <div class="position-sticky pt-3 sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link" href="cadas.html">
                <span data-feather="file" class="align-text-bottom"></span>
                Cadastro
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 class="h2">Cadastro de Perguntas e Respostas</h1>

        </div>
        <section class="content container-fluid">
          <div class="row">
            <div class="col-xs-12 col-sm-12">
              <div class="box">
                <div class="box-header">
                </div>
                <div class="box-body">
                  <table id="example1" class="table table-bordered table-striped">
                    <thead>
                      <tr>
                        <th>Pergunta</th>
                        <th>Respostas</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Quais os cursos disponíveis?</td>
                        <td>Atualmente a Fatec de Itapira oferece um total de 120 vagas, distribuídas entre os seguintes
                          Cursos Superiores Tecnológicos:<br>
                          - CST em Gestão da Produção Industrial – saiba mais em <a
                            href=https://fatecitapira.edu.br/gpi.html>https://fatecitapira.edu.br/gpi.html</a><br>
                          - CST em Gestão Empresarial – saiba mais em <a
                            href=https://fatecitapira.edu.br/ge.html>https://fatecitapira.edu.br/ge.html</a><br>
                          - CST em Desenvolvimento de Software Multiplataforma – saiba mais em <a
                            href=https://fatecitapira.edu.br/dsm.html>https://fatecitapira.edu.br/dsm.html</a></td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-dark">Postar</a>
                          <a href="#" class="btn btn-sm btn-outline-dark">Editar</a>
                          <a href="#" class="btn btn-sm btn-danger">Excluir</a>
                        </td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td>Perdi minha senha do email, como eu resolvo?</td>
                        <td>O aluno que perder a sua senha do e-mail deve procurar a Secretaria Acadêmica da Unidade
                          para
                          solicitar a redefinição de senha do e-mail.</td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-dark">Postar</a>
                          <a href="#" class="btn btn-sm btn-outline-dark">Editar</a>
                          <a href="#" class="btn btn-sm btn-danger">Excluir</a>
                        </td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td>Não consigo acessar o SIGA, como eu faço?</td>
                        <td>O aluno que não conseguir acessar o sistema SIGA (Sistema Integrado de Gestão Acadêmica)
                          deverá
                          enviar uma mensagem eletrônica, <br>DO SEU E-MAIL INSTITUCIONAL, para o endereço
                          f278acad@cps.sp.gov.br solicitando uma nova senha ou o desbloqueio do seu acesso.<br> Caso o
                          problema de acesso seja o esquecimento da senha, a Secretaria Acadêmica irá responder este
                          e-mail com a nova senha temporária.</td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-dark">Postar</a>
                          <a href="#" class="btn btn-sm btn-outline-dark">Editar</a>
                          <a href="#" class="btn btn-sm btn-danger">Excluir</a>
                        </td>
                      </tr>
                    </tbody>
                    <tbody>
                      <tr>
                        <td>Qual o horário de funcionamento da biblioteca?</td>
                        <td>O horário de funcionamento da biblioteca e da sala de estudos neste 1º semestre de 2023
                          ocorre:<br>
                          Segunda-feira – das 14h às 19h e das 21h às 22h<br>
                          Terça-feira – das 17h às 22h<br>
                          Quarta-feira – das 13h às 22h<br>
                          Quinta-feira – das 18h às 20h<br>
                          Sexta-feira – das 13h às 18h<br>
                          Sábado – das 10h às 14h<br></td>
                        <td>
                          <a href="#" class="btn btn-sm btn-outline-dark">Postar</a>
                          <a href="#" class="btn btn-sm btn-outline-dark">Editar</a>
                          <a href="#" class="btn btn-sm btn-danger">Excluir</a>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>

          </div> <!-- fim row -->
        </section>
    </div>


    </main>
  </div>
  </div>



  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js"
    integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"
    integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha"
    crossorigin="anonymous"></script>
  <script src="dashboard.js"></script>
</body>

</html>